let g:gruvbox_material_enable_bold=0
let g:gruvbox_material_palette='material'   " material, mix, original
let g:gruvbox_material_better_performance=1

" There are 3 palettes available in this color scheme:

" - `material`: Carefully designed to have a soft contrast.
" - `mix`: Color palette obtained by calculating the mean of the other two.
" - `original`: The color palette used in the original gruvbox.

" let g:gruvbox_material_background = 'hard'

colorscheme gruvbox-material

hi Normal guibg=#151515
